;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
network = #ecbe7b
updates = #b66cdc
volume = #51afef
datetime = #98be65
powermenu = #ff6c6b

primary = ${xrdb:color0:#282c34}
secondary = ${xrdb:color2:#ceede5}
active = ${xrdb:color2:#03fcbe}
inactive = ${xrdb:color1:#737994}
text = ${xrdb:color3:#b3afc2}

[bar/main]
width = 90%
height = 30
offset-x = 128
offset-y = 15

background = ${colors.primary}
foreground = ${colors.secondary}

padding-left = 2
padding-right = 0

border-size = 6
border-color = ${colors.primary}
radius = 5

override-redirect = false
wm-restack = bspwm
enable-ipc = true

font-0 = "JetBrains Mono:size=13:weight=bold:antialias=true:hinting=true;3"
font-1 = "NotoSans Nerd Font:size=14:weight=bold:antialias=true:hinting=true;3"

cursor-click = pointer

modules-left = workspaces
modules-center = title
modules-right = network sep updates sep volume sep datetime sep powermenu

[module/workspaces]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true

label-focused = 
label-focused-padding = 2
label-focused-foreground = ${colors.active}

label-occupied = 
label-occupied-padding = 2
label-occupied-foreground = ${colors.active}

label-empty = 
label-empty-padding = 2
label-empty-foreground = ${colors.active}

[module/title]
type = internal/xwindow

format = <label>
format-padding = 2
format-foreground = ${colors.text}

label = "%title:0:100:...%"

[module/network]
type = internal/network
interface = enp3s0
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 
label-connected-padding = 2
label-connected-foreground = ${colors.network}

label-disconnected = 
label-disconnected-padding = 2
label-disconnected-foreground = ${colors.inactive}

[module/updates]
type = custom/script
exec = checkupdates 2>/dev/null | wc -l
interval = 600

format = <label>
format-padding = 2
format-foreground = ${colors.updates}

label =  %output%

click-left = notify-send "Available Updates" "$(checkupdates)" -u low

[module/volume]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 2
format-volume-foreground = ${colors.volume}

format-muted = <label-muted>
format-muted-padding = 2
format-muted-foreground = ${colors.inactive}

label-volume = 墳 %percentage%%
label-muted =  %percentage%%

[module/datetime]
type = internal/date
interval = 2

date =
date-alt = " %A, %B %d, %Y - "

time =  %H:%M
time-alt = %H:%M

format = <label>
format-padding = 2
format-foreground = ${colors.datetime}

label = %date%%time%

[module/powermenu]
type = custom/text

format = <label>
format-padding = 4
format-foreground = ${colors.powermenu}

label = 

click-left = powermenu

[module/sep]
type = custom/text

content = |
content-foreground = ${colors.inactive}

[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-background = source
