# Text

font_family      Cascadia Code Regular
bold_font        Cascadia Code Bold

font_size        16.0
cursor_shape     beam

# Geometry

initial_window_width  640c
initial_window_height 400c
remember_window_size  yes

window_padding_width 0
window_margin_width 5

placement_strategy top-left

# Window colors

background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
selection_foreground #bbbbbb

color0 #44475a
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #f8f8f2
color15 #ffffff

url_color #8be9fd

cursor_text_color background

# Tab bar colors

active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks

mark1_foreground #282a36
mark1_background #ff5555

# Bells

enable_audio_bell no

# Keymaps

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

map ctrl+tab next_tab
map ctrl+shift+tab prev_tab
map alt+v scroll_page_down
map alt+shift+v scroll_page_up
